<resources>
    <string name="app_name">My Scanner</string>
    <string name="activity_intent_filter_action">com.walton.luke.scanning.ACTION</string>
    <string name="activity_intent_filter_action_2">com.walton.luke.scanning.ACTION_2</string>
    <string name="activity_action_from_service">com.walton.luke.scanning.service.ACTION</string>
    <string name="datawedge_intent_key_source">com.symbol.datawedge.source</string>
    <string name="datawedge_intent_key_label_type">com.symbol.datawedge.label_type</string>
    <string name="datawedge_intent_key_data">com.symbol.datawedge.data_string</string>
    <string name="drone_mode">Drone mode</string>
    <string name="human_mode">Human mode</string>
    <string name="settings">Settings</string>
    <string name="human">Human</string>
</resources>
